{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ATRIL",
  "version": "2.5.2",
  "identifier": "com.vtasvent.atril",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ATRIL",
        "width": 1360,
        "height": 860,
        "minWidth": 1100,
        "minHeight": 700,
        "center": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost data: blob: https:",
        "media-src": "'self' asset: http://asset.localhost blob: https:",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost ws://127.0.0.1:* ws://localhost:*",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-src": "'none'",
        "form-action": "'none'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**"
          ],
          "requireLiteralLeadingDot": false
        }
      },
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "VT Asvent",
    "copyright": "VT Asvent",
    "category": "Video",
    "shortDescription": "Estudio de producción asistida para YouTube",
    "externalBin": [
      "binaries/ffmpeg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "Spanish"
        ],
        "displayLanguageSelector": false
      }
    },
    "resources": [
      "resources/**/*"
    ]
  }
}
